cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
management.metrics.export.cloudwatch.namespace=cwjohnpark-subway
management.metrics.export.cloudwatch.batch-size=20
management.endpoints.web.exposure.include=*
